<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rodrigoos</title>
    <style>
        body {
            background-image: url('imgs/daisies.webp');
            background-size: cover;
            margin: 0;
            font-family: Georgia, serif;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #foto-perfil {
            max-width: 250px;
            border-radius: 125px;
            transition: all 0.2s ease-in-out;
        }

        #foto-perfil:hover {
            transform: scale(1.1);
        }

        .overlay {
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0, 0.9);
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <img src="imgs/foto-eu-1.webp" alt="Eu" id="foto-perfil">
    <h1>olá! eu sou rodrigo <span style="font-weight: 500;">ツ</span> </h1>
    <div>
        <p>> full-stack web developer 💻</p>
        <p>> entusiasta em desempenho e usabilidade ⚡</p>
        <p>> role player & contador de histórias 🧙🏽‍♂️</p>
    </div>
</body>

</html>